[gd_scene format=3 uid="uid://b7qfm5cfphg1x"]

[node name="HUD" type="CanvasLayer"]

[node name="PositionLabel" type="Label" parent="."]
offset_right = 325.0
offset_bottom = 103.0

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_bottom = 39.0
grow_horizontal = 0
